# StringFog-EN

./: README.md  build.gradle  gradle.properties  maven_local.gradle  maven_nexus.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/megatronking/stringfog/: ExampleInstrumentedTest.java
app/src/main/java/com/github/megatronking/stringfog/: MainActivity.java
app/src/test/java/com/github/megatronking/stringfog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stringfog-ext/xor/: build.gradle
stringfog-ext/xor/src/main/java/com/github/megatronking/stringfog/xor/: StringFogImpl.java
stringfog-gradle-plugin/: build.gradle
stringfog-gradle-plugin/src/main/groovy/com/github/megatronking/stringfog/plugin/: StringFogExtension.groovy  StringFogPlugin.groovy  StringFogTransform.groovy  StringFogTransformForApplication.groovy  StringFogTransformForLibrary.groovy
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/: ClassStringField.java  ClassVisitorFactory.java  StringFogClassGenerator.java  StringFogClassInjector.java  StringFogClassVisitor.java  StringFogMappingPrinter.java  StringFogMode.java  WhiteLists.java
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/kg/: HardCodeKeyGenerator.java  RandomKeyGenerator.java
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/utils/: Log.java  MD5.java  TextUtils.java
stringfog-interface/: build.gradle
stringfog-interface/src/main/java/com/github/megatronking/stringfog/: IKeyGenerator.java  IStringFog.java  StringFogWrapper.java
stringfog-interface/src/main/java/com/github/megatronking/stringfog/annotation/: StringFogIgnore.java
